apiVersion: dataservices.nutanix.com/v1alpha1
kind: ApplicationSnapshot
metadata:
  name: wordpress-20231212
  namespace: wordpress
spec:
  source:
    applicationRef:
      name: mysql
      namespace: wordpress
