kind: BucketClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: sample-bucketclass
  labels:
    app.kubernetes.io/part-of: cosi-driver-test
    app.kubernetes.io/name: cosi-driver-test
driverName: ntnx.objectstorage.k8s.io
deletionPolicy: Delete
parameters:
  provisioner_data: "test_data"
