kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
    name: acs-afs
provisioner: csi.nutanix.com
parameters:
    nfsServer: 10.42.61.45
    nfsPath: nfs-matthew
    storageType: NutanixFiles

